alembic==1.5.8
appdirs==1.4.4
asgiref==3.2.10
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
distlib==0.3.1
Django==3.1.1
filelock==3.0.12
Flask==1.1.2
Flask-Migrate==2.7.0
Flask-SQLAlchemy==2.5.1
greenlet==1.0.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.1.4
MarkupSafe==1.1.1
psycopg2-binary==2.8.6
pygame==1.9.6
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
requests==2.25.1
six==1.15.0
SQLAlchemy==1.4.8
sqlparse==0.3.1
tk==0.1.0
urllib3==1.26.4
virtualenv==20.4.4
Werkzeug==1.0.1